
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title>Shopkul.com</title>

</head>
  <body>
  <div id="main_container"><br />
  <table width="98%" cellpadding="0" cellspacing="0" align="center"
      bgcolor="#FFFFFF">
      <tr>
          <td>
          <h1 align="center">Privacy Policy</h1>
          <br />
          <div align="justify">1. ShopKul.com is committed to
          protect the privacy of all the data provided by use in course of using
          the sevices of the website. You are requested to review this policy
          each time you use the service of shopkul.com as it is subject to
          change anytime without prior notice. Your use of the site itself
          indicates that you are in agreement with this policy.</div><br />
          <div align="justify">2. All the
          information given by you while creating your account, giving reviews
          etc. are covered under this policy.</div>

          <div align="justify">3. We may use your
          personal identification information to identify you as a user and to
          speed up the transaction process. We also might use your email address
          to contact you directly regarding our services or products that we
          believe may be of interest to you.</div><br />
          <div align="justify">4. Disclosure of User
          Information to Third Parties: Without your consent we will not
          disclose your personal information that you provide in the course of
          using our website to any third party. However, we might have to comply
          with any court order or any other requirement of the law which
          requires us to disclose your personal information.</div><br />
          <div align="justify">5. Under no
          circumstances shall ShopKul.com have any liability whatsoever for the
          activities conducted by or at any website accessed from or through the
          Site.</div><br />
          <div align="justify">6. Regardless of the
          precautions taken by us we cannot ensure or warrant the security of
          any information you transmit to us and you transmit such information
          at your own risk.</div><br />
          <div align="justify">7. This Policy is
          governed by the laws of New Delhi, India, without regard to its
          conflict of laws principles. Jurisdiction for any claims arising under
          or out of this Policy shall lie exclusively with the state courts in
          New Delhi, India.</div><br />
          <div align="justify">8.  UNDER NO
          CIRCUMSTANCES SHALL SHOPKUL.COM HAVE ANY LIABILITY WHATSOEVER FOR ANY
          CONSEQUENTIAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES ARISING OUT OF
          THE BREACH OF THIS POLICY, HOWEVER OCCASIONED.</div><br />

          </td>
      </tr>
  </table>
  <br /></div>


  </body>
</html>