<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title>Officegain.com</title>

</head>

<body>

<div id="main_container"><br/>
<table width="98%" cellpadding="0" cellspacing="0" align="center"
       bgcolor="#FFFFFF">
    <tr>
        <td>
            <h1 align="left">Shipping</h1>
            <br/>

            <div style="font-family: Verdana, Arial, sans-serif;">
                <h2>What are the shipping charges?</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">Officegain.com
                does not charge any shipping charges if your total order amount is
                more than Rs. 100. Otherwise Rs. 30 are charged as shipping charges.</div>
                <br/>


                <h2>What is the estimated delivery time?</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">Delivery
                time estimates are mentioned along with each book may vary from 3
                working days to few weeks depending on the book.<br/>
                    <br/>

                    These delivery estimates are for areas which are serviced by reputed
                    courier companies. Otherwise book is sent through registered post
                    through Indian Postal Service and might take 1-2 weeks to reach its
                    destination.<br/>
                    <br/>
                    Also, the delivery times mentioned do not apply to bulk orders.<br/>
                    <br/>
                </div>
                <br/>

                <h2>What about warranty and hidden costs (sales tax, octroi etc.)?</h2>

                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">There are
                no extra taxes, hidden costs or additional shipping charges. The price
                mentioned on page is final. Our prices are all inclusive. All taxes
                are included with the list prices.<br/>
                    <br/>
                </div>
                <br/>
            </div>
        </td>
    </tr>

</table>
<br/>
<table width="98%" cellpadding="0" cellspacing="0" align="center"
       bgcolor="#FFFFFF">
    <tr>
        <td>
            <h1 align="left">Payment Options</h1>
            <br/>

            <div style="font-family: Verdana, Arial, sans-serif;">
                <h2>Credit Cards:</h2>

                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">
                    <ul>
                        <li>American Express</li>
                        <li>Visa</li>
                        <li>MasterCard</li>
                        <li>Diners Club International</li>

                    </ul>
                    <span style="font-style: italic; color: rgb(102, 102, 102);">*Please
                    note that we do not accept International Credit Cards as of now</span>
                </div>
                <br/>

                <h2>Debit Cards:</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">We accept
                Debit Cards issued by the following banks:
                    <ul>

                        <li>BOI ATM-Cum Debit Card</li>
                        <li>Indian Overseas Bank</li>
                        <li>SBI ATM-Cum-Debit Card</li>
                    </ul>
                </div>
                <br/>

                <h2>Internet Banking:</h2>

                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">Internet
                Banking: We accept payment through Internet Banking for the following
                banks: <br/>
                    <ul>
                        <li>Allahabad Bank NetBanking</li>
                        <li>Axis Bank NetBanking</li>
                        <li>Bank of Maharashtra NetBanking</li>
                        <li>Central Bank of India NetBanking</li>

                        <li>Corporation Bank NetBanking</li>
                        <li>Deutsche Bank NetBanking</li>
                        <li>Dhanlaxmi Bank NetBanking</li>
                        <li>Federal Bank NetBanking</li>
                        <li>HDFC NetBanking</li>
                        <li>ICICI NetBanking</li>

                        <li>IDBI NetBanking</li>
                        <li>Indian Bank NetBanking</li>
                        <li>Indian Overseas Bank</li>
                        <li>Indusind Bank</li>
                        <li>Karnataka Bank NetBanking</li>
                        <li>Karur Vysya Bank NetBanking</li>

                        <li>Lakshmi Vilas Bank NetBanking</li>
                        <li>Oriental Bank of Commerce NetBanking</li>
                        <li>South Indian Bank NetBanking</li>
                        <li>State Bank of India NetBanking</li>
                        <li>Vijaya Bank NetBanking</li>
                        <li>Yes Bank NetBanking</li>

                    </ul>
                    <br/>
                </div>
                <br/>

                <h2>Demand Draft/Cheque/Money Order:</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">You can
                make the DD or Cheque in favor of Officegain Retail and send it to this
                address: <br/>

                    <br/>
                    Officegain Retail,<br/>
                    B - 273 / 1, <br/>
                    First Floor, <br/>
                    Derawal Nagar, <br/>
                    Opp. Model Town - II,<br/>

                    New Delhi - 110009.<br/>
                    <br/>
                    <br/>
                    In case of cheque payments, orders will be processed only after
                    clearance of the cheque. <br/>
                    <br/>
                    Please do not forget to mention your Order Number at the back of the
                    Cheque/DD. It will help us process your order quicker.</div>
                <br/>

            </div>
        </td>
    </tr>
</table>
<br/>
<br/>
<table width="98%" cellpadding="0" cellspacing="0" align="center"
       bgcolor="#FFFFFF">
    <tr>
        <td>
            <h1 align="left">Cancellations &amp; Returns</h1>

            <br/>

            <div style="font-family: Verdana, Arial, sans-serif;">
                <h2>What do I do in case I receive a defective/damaged/wrong book?</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">If
                there's anything wrong with the book shipped by Officegain.com, we will
                get the book picked up from your place and replace/refund your order.
                Please contact us through <a href="${request.contextPath}/contact">Contact Us</a> Form.</div>
                <br/>

                <h2>Can I cancel an order placed on Officegain?</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">On
                Officegain, we offer you No Questions Asked Return Policy. <br/>
                    <br/>
                    <b>1.</b> If you Cancel your order before your product has shipped, we
                will refund the entire amount. <br/>
                    <br/>

                    <b>2.</b> Within 7 days of receiving your order, you may return any
                unopened book(s) in its original packaging, for a refund minus the
                shipping charges.</div>
            </div>
        </td>
    </tr>
</table>
<br/>
<br/>
<table width="98%" cellpadding="0" cellspacing="0" align="center"
       bgcolor="#FFFFFF">
    <tr>

        <td>
            <h1 align="left">Order Related Questions</h1>
            <br/>

            <div style="font-family: Verdana, Arial, sans-serif;">
                <h2>Checking the Status of Your Order</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">You can
                check the status of your order in your Order History under My Account.</div>

                <br/>

                <h2>What does the different order status mean?</h2>
                <br/>

                <div align="justify" style="font-size: 12px; color: #333333">Following
                are the different order status you can find under your account
                history: <br/>
                    <br/>
                    <b>Payment Pending</b> - The book is in your Cart and payment is still
                pending for the same <br/>

                    <br/>
                    <b>Under Process</b> - Payment received; order now under process <br/>
                    <br/>
                    <b>Shipped</b> - Book has been shipped<br/>
                    <br/>
                    <b>Cancelled</b> - Order cancelled by you / Amount refunded to you<br/>

                    <br/>
                </div>
            </div>
        </td>
    </tr>
</table>
<br/></div>

</body>
</html>