
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title>Shopkul.com</title>

</head>

  <body>

<div id="main_container"><br />
<table width="98%" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF">
	<tr>
		<td>
		<h2>About ShopKul</h2>
		<br />
		<div align="justify"
			style="font-size: 12px; color: #333333; width: 70%"><b>ShopKul.com</b>
		is <b>brand new retail destination</b> to buy books online. <br />

		<br />
		As more and more people are shifting to buying books online than to
		buy them at a brick and mortar retail store, the pleasure of buying a
		book after browsing through racks of books is simply missing in an
		online bookstore. <br />
		<br />
		It is this experience which we wish to offer to the customers who are
		buying books at <b>ShopKul</b>. <br />
		<br />
		We provide a <b>fast and free shipping</b> on most books across cateogries
		and subjects with <b>prices lower than local bookstores</b>. We are
		able to deliver the books at blazing fast speed through the best
		courier services available in the country. With <b>clean interface</b>

		and <b>excellent customer service</b> ShopKul aims to be a one stop
		shop for all book lovers in India.<br />
		<br />
		</div>
		<br />
		</div>
		</td>
	</tr>

</table>
<br />
</div>


  </body>
</html>