<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title>Shopkul.com</title>

</head>

<body>
<div id="main_container"><br/>
    <br/>
    <table width="98%" cellpadding="0" cellspacing="0" align="center"
           bgcolor="#FFFFFF">
        <tr>
            <td>
                <h1 align="center">Payment Options</h1>
                <br/>

                <div style="font-family: Verdana, Arial, sans-serif;">
                    <h2>Credit Cards:</h2>

                    <br/>

                    <div align="justify" style="font-size: 12px; color: #333333">
                        <ul>
                            <li>American Express</li>
                            <li>Visa</li>
                            <li>MasterCard</li>
                            <li>Diners Club International</li>

                        </ul>
                        <span style="font-style: italic; color: rgb(102, 102, 102);">*Please
                        note that we do not accept International Credit Cards as of now</span>
                    </div>
                    <br/>

                    <h2>Debit Cards:</h2>
                    <br/>

                    <div align="justify" style="font-size: 12px; color: #333333">We accept
                    Debit Cards issued by the following banks:
                        <ul>

                            <li>BOI ATM-Cum Debit Card</li>
                            <li>Indian Overseas Bank</li>
                            <li>SBI ATM-Cum-Debit Card</li>
                        </ul>
                    </div>
                    <br/>

                    <h2>Internet Banking:</h2>

                    <br/>

                    <div align="justify" style="font-size: 12px; color: #333333">Internet
                    Banking: We accept payment through Internet Banking for the following
                    banks: <br/>
                        <ul>
                            <li>Allahabad Bank NetBanking</li>
                            <li>Axis Bank NetBanking</li>
                            <li>Bank of Maharashtra NetBanking</li>
                            <li>Central Bank of India NetBanking</li>

                            <li>Corporation Bank NetBanking</li>
                            <li>Deutsche Bank NetBanking</li>
                            <li>Dhanlaxmi Bank NetBanking</li>
                            <li>Federal Bank NetBanking</li>
                            <li>HDFC NetBanking</li>
                            <li>ICICI NetBanking</li>

                            <li>IDBI NetBanking</li>
                            <li>Indian Bank NetBanking</li>
                            <li>Indian Overseas Bank</li>
                            <li>Indusind Bank</li>
                            <li>Karnataka Bank NetBanking</li>
                            <li>Karur Vysya Bank NetBanking</li>

                            <li>Lakshmi Vilas Bank NetBanking</li>
                            <li>Oriental Bank of Commerce NetBanking</li>
                            <li>South Indian Bank NetBanking</li>
                            <li>State Bank of India NetBanking</li>
                            <li>Vijaya Bank NetBanking</li>
                            <li>Yes Bank NetBanking</li>

                        </ul>
                        <br/>
                    </div>
                    <br/>

                    <h2>Demand Draft/Cheque/Money Order:</h2>
                    <br/>

                    <div align="justify" style="font-size: 12px; color: #333333">You can
                    make the DD or Cheque in favor of ShopKul Retail and send it to this
                    address: <br/>

                        <br/>
                        ShopKul Retail,<br/>
                        B - 273 / 1, <br/>
                        First Floor, <br/>
                        Derawal Nagar, <br/>
                        Opp. Model Town - II,<br/>

                        New Delhi - 110009.<br/>
                        <br/>
                        <br/>
                        In case of cheque payments, orders will be processed only after
                        clearance of the cheque. <br/>
                        <br/>
                        Please do not forget to mention your Order Number at the back of the
                        Cheque/DD. It will help us process your order quicker.</div>
                    <br/>

                </div>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
</div>

</body>
</html>