

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title>Shopkul.com</title>

</head>
  <body>
  <div id="main_container"><br />
  <table width="98%" cellpadding="0" cellspacing="0" align="center"
      bgcolor="#FFFFFF">
      <tr>
          <td>
          <h1 align="center">Terms &amp; Conditions</h1>
          <div align="justify"><h3>1. Introduction:</h3> This
          page sets forth the terms and conditions ("Terms and Conditions")
          governing the use of shopkul.com ("Shopkul Retail") website located at
          [ <a href="http://www.shopkul.com">http://www.shopkul.com</a> ]
          ("Web Site") and the information and services made available on and
          through the Web Site. Your usage of the website implies that you agree
          to the Terms and Conditions mentioned in this page and these Terms and
          Conditions will form a binding agreement between you and ShopKul
          Retail.</div>

          <div align="justify"><h3>2. Acceptance of
          Terms and Conditions of Use and its implication:</h3> Your use of the Web
          Site implies your acceptance of these Terms and Conditions. If these
          Terms and Conditions are unacceptable to you in the current form you
          may not use the Web Site. These Terms and Conditions may be revised
          anytime by updating this page and publishing it on the Web Site. It is
          your obligation to review these Terms and Conditions whenever you use
          this website. Your continued use of the Web Site will constitute your
          agreement to the most current version of these Terms and Conditions.
          If at any time you do not agree to these Terms and Conditions, you
          must cease your use of this Web Site.</div>
          <div align="justify"><h3>3. Usage of the WebSite:</h3>
          Use of the Web Site is restricted only to those persons who can form
          legally binding contracts under applicable Indian law. Persons who are
          "incompetent to contract" within the meaning of the Indian Contract
          Act, 1872 including un-discharged insolvents etc. are not eligible to
          use the Web Site. If you are a minor i.e. under the age of 18 years
          but at least 13 years of age you may use this WebSite only under the
          supervision of a parent or legal guardian who agrees to be bound by
          these Terms and Conditions. If your age is below that of 18 years your
          parents or legal guardians can transact on behalf of you if they are
          registered users. You are prohibited from purchasing any material
          which is for adult consumption the sale or purchase of which to/by
          minors are strictly prohibited. ShopKul.com reserves the right to
          terminate your membership and refuse to provide you with access to the
          Web Site if shopkul.com discovers that you are under the age of 18
          years.</div>
          <div align="justify"><h3>4. Account and Registration
          Conditions:</h3> The information which you provide to us in the form
          of registration, purchasing process or through E-Mail shall be
          protected by us in accordance with our Privacy Policy. In case of
          creation of account by you, you are solely responsible for the
          confidentiality of your account and the password and for restricting
          the access to your computer. ShopKul.com shall not be liable to any
          person or business entity for any loss or damage which might arise out
          of your inability to ensure the confidentiality of your account and
          password.</div>
          <div align="justify"><h3>5. Pricing Information:</h3>

          While shopkul.com tries its best to ensure that the pricing of the
          products listed on its website are accurate, it may happen to have
          pricing or typographical errors. In case shopkul.com realises after
          the purchase of the product that the price mentioned on the website
          was incorrect, it reserves the right, at its sole discretion, to
          refuse or cancel any orders placed for that product, unless the
          product has already been shipped.</div>
          <div align="justify"><h3>6. Cancellation by
          shopkul.com:</h3> ShopKul.com reserves a right, at its sole
          discretion, to cancel any order for any reason whatsoever. Some
          situations which might result in an order being canceled include
          inaccuracy in the listing price of the product, limitations on the
          quantity available for the product or problems identified by our fraud
          avoidance department. In case your order is cancelled, the transacted
          amount shall be reversed back into your credit card.</div>
          <div align="justify"><h3>7. Credit Card Details:</h3>
          You must agree and confirm that the credit card you use for purchase
          at shopkul.com shall be correct and accurate and must be legally owned
          by you.Futher, you must agree and confirm to provide the correct and
          valid credit card details to shopkul.com. The said information will
          not be shared by shopkul.com with any of the third parties unless
          required by law, regulation or court order. ShopKul.com shall not be
          liable for any credit card fraud. The liability for use of a card
          fraudulently will be on you and the onus to 'prove otherwise' shall be
          exclusively on you.</div>
          <div align="justify"><h3>8. Fraudulent Transactions:</h3>

          ShopKul.com reserves the right to recover the cost of goods,
          collection charges and lawyers fees from persons using the Web Site
          fraudulently. ShopKul.com reserves the right to initiate legal
          proceedings against such persons for fraudulent use of the Web Site
          and any other unlawful acts or acts or omissions in breach of these
          Terms and Conditions.</div>
          <div align="justify"><h3>9. Agree and Confirm:</h3> You must Agree and
          Confirm that in case a non-delivery occurs on account of a any wrong
          information provided by you (Wrong name or address) any extra cost
          incurred by shopkul.com for redelivery shall be claimed from you. Also
          you are entering and using the services and transacting on the Web
          Site at your own sole risk and are using your best and prudent
          judgement before entering into any transaction through the Web Site.</div>
          <div align="justify"><h3>10. Objectionable Material:</h3>
          While using this Web Site you understand that you might encounter
          content on this website which may deemed by some to be offensice,
          indecent and objectionable which content may or may not be identified
          as such. You agree to use the Web Site at your sole risk and to the
          fullest extent permitted under applicable law, shopkul.com shall have
          no liability to you for Content that may be deemed offensive,
          indecent, or objectionable to you.</div>
          <div align="justify"><h3>11. Limitation of Liability
          and Disclaimers:</h3> The Web Site is provided without any
          warranties or guarantees and in an "As Is" condition. You must bear
          the risks associated with the use of the Web Site.</div>

          <div align="justify"><h3>12. Other Sources:</h3> ShopKul.com
          provides information from other internet sources. It tries to ensure
          that the material listed on them might be of high quality, it cannot
          accept responsibility if it is not the case.</div>
          <div align="justify"><h3>13. Liability Clause:</h3> ShopKul.com, its
          associates and technology partners make no representations or
          warranties about the accuracy, reliability, completeness, currentness
          and/or timeliness of any content, information, software, text,
          graphics, links or communications provided on or through the use of
          the Web Site or that the operation of the Web Site will be error free
          and/or uninterrupted. Consequently, shopkul.com assumes no liability
          whatsoever for any monetary or other damage suffered by you on account
          of the delay, failure, interruption, or corruption of any data or
          other information transmitted in connection with use of the Web Site;
          and/or any interruption or errors in the operation of the Web Site.</div>
          <div align="justify"><h3>14. Intellectual Property
          Rights:</h3> All Content including Text, Design and Programming
          Code(both client side and server side) on the Web Site is the sole
          property of ShopKul.com. ShopKul.com authorizes you to view and
          download a single copy of the Content on the Web Site solely for your
          personal, noncommercial use. You may not reproduce, modify, display,
          sell, or distribute the Content, or use it in any other way for public
          or commercial purpose.</div>
          <div align="justify"><h3>15. Safety of the website:</h3>

          You may not interfere with the proper operation of the Web Site
          including, but not limited to, by attacking, hacking into, or
          otherwise attempting to penetrate any non-publicly accessible elements
          of the Web Site, through the use of bots, Trojan Horses, viruses, DNS
          attacks, or other technology which is designed or intended to
          interfere with the proper operation of the Web Site or the use of the
          website by any Users.</div>
          <div align="justify"><h3>16. General:</h3> These
          Terms and Conditions are governed by the laws of New Delhi, India,
          India, without respect to its conflict of laws principles.
          Jurisdiction for any claims arising under these Terms and Conditions
          shall lie exclusively with the state courts in New Delhi, India.</div>
          </td>
      </tr>
  </table>
  <br />
  <br /></div>


  </body>
</html>